{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DNIC.Erechtheion;Integrated Security = SSPI;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "DNIC": "Debug"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Erechtheion": {
    "AccountCenter": "http://localhost:5000"
  }
}
